{
  "name": "plomazo-landing",
  "version": "0.2.0",
  "private": true,
  "description": "Sitio público estático de Taquerías El Plomazo (HTML/CSS/JS sin dependencias).",
  "type": "module",
  "scripts": {
    "build": "node src/build.mjs",
    "serve": "python3 -m http.server 8000"
  }
}
